{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPagesCategoryContext": "Server=(localdb)\\mssqllocaldb;Database=RazorPagesCategoryContext-0b23d0c9-e096-4f4f-bc67-d243d36f3ea8;Trusted_Connection=True;MultipleActiveResultSets=true",
    "RazorPagesProductContext": "Server=(localdb)\\mssqllocaldb;Database=RazorPagesProductContext-713f01c7-93e5-4882-b658-450abb7cdbd2;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}